# ./testcases/cloud_user/instances/instancetest.py  --emi emi-847837A3 --credpath ../creds/ --tests BasicInstanceChecks MetaData Reboot
setuptestname:None
Starting setup_debugmethodNone
[2012-11-19 16:43:49,192] [instancetest] [DEBUG]: (get_default_userhome_config:1119): Default config not found:/root/.eutester/eutester.conf
[2012-11-19 16:43:49,194] [instancetest] [DEBUG]: (show_self:1132): 
-------------------------------------------------------------------------
TESTCASE INFO:           
----------              
NAME:                     --->:  instancetest
TEST LIST:                --->:  []
CONFIG FILES:             --->:  []
-------------------------------------------------------------------------
[2012-11-19 16:43:49,196] [instancetest] [DEBUG]: (show_args:1153): 
-------------------------------------------------------------------------
TEST ARGS:                       VALUE:
----------                      ------
-------------------------------------------------------------------------
[2012-11-19 16:43:49,199] [instancetest] [DEBUG]: (get_args:1053): Unable to read config from file: [Errno 2] No such file or directory: '../input/2b_tested.lst'
[2012-11-19 16:43:49,201] [instancetest] [DEBUG]: (show_self:1132): 
-------------------------------------------------------------------------
TESTCASE INFO:           
----------              
NAME:                     --->:  instancetest
TEST LIST:                --->:  []
CONFIG FILES:             --->:  ['../input/2b_tested.lst']
-------------------------------------------------------------------------
[2012-11-19 16:43:49,203] [instancetest] [DEBUG]: (show_args:1153): 
-------------------------------------------------------------------------
TEST ARGS:                       VALUE:
----------                      ------
args                      --->:  Namespace(config='../input/2b_tested.lst', config_file='../input/2b_tested.lst', configblocks=[], configfile='../input/2b_tested.lst', configsections=['MEMO', 'globals', 'instancetest'], cred_path='../creds/', credpath='../creds/', emi='emi-847837A3', ignoreblocks=[], keypair=None, password='foobar', tests=['BasicInstanceChecks', 'MetaData', 'Reboot'], use_color=False, vmtype='c1.medium', zone=None)
config                    --->:  ../input/2b_tested.lst
config_file               --->:  ../input/2b_tested.lst
configblocks              --->:  []
configfile                --->:  ../input/2b_tested.lst
configsections            --->:  ['MEMO', 'globals', 'instancetest']
cred_path                 --->:  ../creds/
credpath                  --->:  ../creds/
emi                       --->:  emi-847837A3
ignoreblocks              --->:  []
keypair                   --->:  None
password                  --->:  foobar
tests                     --->:  ['BasicInstanceChecks', 'MetaData', 'Reboot']
use_color                 --->:  False
vmtype                    --->:  c1.medium
zone                      --->:  None
-------------------------------------------------------------------------
[2012-11-19 16:43:49,204] [EUTESTER] [DEBUG]: Extracting keys from ../creds/
[2012-11-19 16:43:49,204] [EUTESTER] [DEBUG]: Attempting to create ec2 connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:43:49,204] [EUTESTER] [DEBUG]: Attempting to create S3 connection to walrus.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:43:49,205] [EUTESTER] [DEBUG]: Attempting to create IAM connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:43:49,206] [EUTESTER] [DEBUG]: Attempting to create STS connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:43:49,206] [EUTESTER] [DEBUG]: Looking up group group-1353372229.21
[2012-11-19 16:43:49,616] [EUTESTER] [DEBUG]: Creating Security Group: group-1353372229.21
[2012-11-19 16:43:49,899] [EUTESTER] [DEBUG]: Attempting authorization of group-1353372229.21 on port 22 tcp
[2012-11-19 16:43:50,180] [EUTESTER] [DEBUG]: Attempting authorization of group-1353372229.21 on port -1 icmp
[2012-11-19 16:43:50,546] [EUTESTER] [DEBUG]: Looking up keypair keypair-1353372230.55
[2012-11-19 16:43:50,764] [EUTESTER] [DEBUG]: Creating keypair: keypair-1353372230.55
Creating testunit:BasicInstanceChecks, args:
[2012-11-19 16:43:51,858] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:BasicInstanceChecks, with testcase.args...
[2012-11-19 16:43:51,863] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-19 16:43:51,866] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-19 16:43:51,869] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-19 16:43:51,871] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
Creating testunit:MetaData, args:
[2012-11-19 16:43:51,874] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:MetaData, with testcase.args...
[2012-11-19 16:43:51,876] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-19 16:43:51,879] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-19 16:43:51,881] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-19 16:43:51,883] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
Creating testunit:Reboot, args:
[2012-11-19 16:43:51,886] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:Reboot, with testcase.args...
[2012-11-19 16:43:51,888] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-19 16:43:51,890] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-19 16:43:51,892] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-19 16:43:51,895] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
[2012-11-19 16:43:51,897] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:BasicInstanceChecks, TEST DESCRIPTION:

        This Case Was Developed To Run Through A Series Of Basic Instance Tests.
             The Tests Are As Follows:
                   - Execute Run_Instances Command
                   - Make Sure That Public Dns Name And Private Ip Aren'T The Same
                       (This Is For Managed/Managed-Novlan Networking Modes)
                   - Test To See If Instance Is Ping-Able
                   - Test To Make Sure That Instance Is Accessible Via Ssh
                       (Ssh Into Instance And Run Basic Ls Command)
             If Any Of These Tests Fail, The Test Case Will Error Out, Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "BasicInstanceChecks(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-19 16:43:51,898] [EUTESTER] [DEBUG]: Looking for image prefix: emi-847837A3
[2012-11-19 16:43:53,061] [EUTESTER] [DEBUG]: Returning image:emi-847837A3
[2012-11-19 16:43:53,061] [EUTESTER] [DEBUG]: Attempting to run instance-store image Image:emi-847837A3 in group group-1353372229.21
[2012-11-19 16:43:54,769] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-929C4218
[2012-11-19 16:43:54,769] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-8E4442C5 to go to running
[2012-11-19 16:43:55,078] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(pending), elapsed:0/480
[2012-11-19 16:44:05,398] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(pending), elapsed:10/480
[2012-11-19 16:44:15,773] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(running) time elapsed (20)
[2012-11-19 16:44:15,773] [EUTESTER] [DEBUG]: Instance:i-8E4442C5 is now in running
[2012-11-19 16:44:15,773] [EUTESTER] [DEBUG]: Instance i-8E4442C5 now in running state  in zone: enter-the-wu
[2012-11-19 16:44:15,773] [EUTESTER] [DEBUG]: Instance:i-8E4442C5 got Public IP: euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com Private IP: euca-10-106-36-148.wu-tang.internal Public DNS Name: euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com Private DNS Name: euca-10-106-36-148.wu-tang.internal
[2012-11-19 16:44:15,774] [EUTESTER] [DEBUG]: Attempting to ping euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:44:16,820] [EUTESTER] [DEBUG]: Was able to ping address
[2012-11-19 16:44:16,821] [EUTESTER] [DEBUG]: Converting Reservation:r-929C4218 into euinstances
[2012-11-19 16:44:17,335] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reconnect_to_instance:i-8E4442C5
[2012-11-19 16:44:17,336] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: SSH connection has hostname:euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com user:root and keypath: /root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:44:17,336] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Using Keypath:/root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:44:18,255] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Caught exception attempting to reconnect sshAuthentication failed.
[2012-11-19 16:44:18,255] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: retrying ssh connection, elapsed:0/457
[2012-11-19 16:44:23,260] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: SSH connection has hostname:euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com user:root and keypath: /root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:44:23,260] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Using Keypath:/root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:44:23,940] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# 
[2012-11-19 16:44:24,007] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-19 16:44:24,007] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,025] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# dmesg | grep vda
[2012-11-19 16:44:24,135] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
Command line: root=/dev/vda1 console=ttyS0
Kernel command line: root=/dev/vda1 console=ttyS0
 vda: vda1 vda2 vda3
EXT3-fs (vda1): mounted filesystem with ordered data mode
dracut: Mounted root filesystem /dev/vda1
EXT3-fs (vda1): using internal journal
Adding 524280k swap on /dev/vda3.  Priority:-1 extents:1 across:524280k 
EXT3-fs (vda2): using internal journal
EXT3-fs (vda2): mounted filesystem with ordered data mode

[2012-11-19 16:44:24,135] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,135] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-929C4218
[2012-11-19 16:44:24,135] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-8E4442C5 to go to running
[2012-11-19 16:44:24,448] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(running) time elapsed (0)
[2012-11-19 16:44:24,448] [EUTESTER] [DEBUG]: Instance:i-8E4442C5 is now in running
[2012-11-19 16:44:24,448] [EUTESTER] [DEBUG]: Attempting to ping euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com
[2012-11-19 16:44:24,455] [EUTESTER] [DEBUG]: Was able to ping address
[2012-11-19 16:44:24,455] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/vda2
[2012-11-19 16:44:24,516] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vda2

[2012-11-19 16:44:24,516] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,520] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - BasicInstanceChecks
-------------------------------------------------------------------------

[2012-11-19 16:44:24,524] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:MetaData, TEST DESCRIPTION:

        This Case Was Developed To Test The Metadata Service Of An Instance For Consistency.
        The Following Meta-Data Attributes Are Tested:
           - Public-Keys/0/Openssh-Key
           - Security-Groups
           - Instance-Id
           - Local-Ipv4
           - Public-Ipv4
           - Ami-Id
           - Ami-Launch-Index
           - Reservation-Id
           - Placement/Availability-Zone
           - Kernel-Id
           - Public-Hostname
           - Local-Hostname
           - Hostname
           - Ramdisk-Id
           - Instance-Type
           - Any Bad Metadata That Shouldn'T Be Present.
        Missing Nodes
         ['Block-Device-Mapping/',  'Ami-Manifest-Path']
        If Any Of These Tests Fail, The Test Case Will Error Out; Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "MetaData(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-19 16:44:24,524] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-19 16:44:24,604] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_seq=1 ttl=64 time=0.284 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.284/0.284/0.284/0.000 ms

[2012-11-19 16:44:24,654] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,655] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
[2012-11-19 16:44:24,843] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF+13vrdm4blii3+H2KIrb/+qWf4+vQLafFwlXZr0ald++/rqu2n6fNpyVt3triCCEDHJKaDxoZCGO6jUg+xESWgcGKLo7DVJGjNFuY5ZQWjmWPlOGWTRbCGE2j0ekYyA8V/9cUbwEDcuJfEL2sQJO77MvMo1t+fh9vWmhVymw6mltM80yS9xhnUHjxZI+SvFefBL+02upK3U59MHwQn73jzCUpX7cpHr/ohpzPY7cQYJLFvFAMfB/1QrR/BULaG04zMEoeaoAif4ErPJghiNV1Pw92Mtc4e843QATKsyNXpz3BYDEXR8ISn5faPcBM6/r6DlHTz29THDab0Uw7qNb 345590850920@eucalyptus.keypair-1353372230.55
[2012-11-19 16:44:24,843] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,844] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-19 16:44:24,909] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_seq=1 ttl=64 time=0.307 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.307/0.307/0.307/0.000 ms

[2012-11-19 16:44:24,909] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:24,909] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/security-groups
[2012-11-19 16:44:25,040] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
group-1353372229.21
[2012-11-19 16:44:25,040] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:25,040] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-19 16:44:25,103] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_seq=1 ttl=64 time=0.269 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.269/0.269/0.269/0.000 ms

[2012-11-19 16:44:25,103] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:25,104] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/instance-id
[2012-11-19 16:44:25,230] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
i-8E4442C5
[2012-11-19 16:44:25,230] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:25,230] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-19 16:44:25,295] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_seq=1 ttl=64 time=0.308 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.308/0.308/0.308/0.000 ms

[2012-11-19 16:44:25,295] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:25,296] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/local-ipv4
[2012-11-19 16:44:25,494] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
10.106.36.148
[2012-11-19 16:44:25,495] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/eutester-0.0.5-py2.6.egg/eutester/eutestcase.py", line 264, in run
    ret = self.method(*self.args, **self.kwargs)
  File "./testcases/cloud_user/instances/instancetest.py", line 178, in MetaData
    self.assertTrue(re.match(instance.get_metadata("local-ipv4")[0] , instance.private_ip_address), 'Incorrect private ip in metadata')
  File "/usr/lib64/python2.6/unittest.py", line 324, in failUnless
    if not expr: raise self.failureException, msg
AssertionError: Incorrect private ip in metadata

[2012-11-19 16:44:25,500] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - MetaData
-------------------------------------------------------------------------

[2012-11-19 16:44:25,504] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:Reboot, TEST DESCRIPTION:

        This Case Was Developed To Test Ip Connectivity And Volume Attachment After
        Instance Reboot.  The Following Tests Are Done For This Test Case:
                   - Creates A 1 Gig Ebs Volume, Then Attach Volume
                   - Reboot Instance
                   - Attempts To Connect To Instance Via Ssh
                   - Checks To See If Ebs Volume Is Attached
                   - Detaches Volume
                   - Deletes Volume
        If Any Of These Tests Fail, The Test Case Will Error Out; Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "Reboot(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-19 16:44:25,504] [EUTESTER] [DEBUG]: Sending create volume request, count:1
[2012-11-19 16:44:26,099] [EUTESTER] [DEBUG]: 1/1 requests for volume creation succeeded.
[2012-11-19 16:44:26,099] [EUTESTER] [DEBUG]: Polling 1 volumes for status:"available"...
[2012-11-19 16:44:26,418] [EUTESTER] [DEBUG]: Volume #0 (vol-1BC83E69) State(creating), seconds elapsed: 0/120
[2012-11-19 16:44:26,418] [EUTESTER] [DEBUG]: ----Time Elapsed:0, Waiting on 1 volumes to enter state:available-----
[2012-11-19 16:44:36,715] [EUTESTER] [DEBUG]: Volume #0 (vol-1BC83E69) State(available), seconds elapsed: 10/120
[2012-11-19 16:44:36,715] [EUTESTER] [DEBUG]: ----Time Elapsed:10, Waiting on 0 volumes to enter state:available-----
[2012-11-19 16:44:36,715] [EUTESTER] [DEBUG]: 

------------------------------------------------------------------------------------------------------------------------------
     VOL_ID    |ORDER|LASTSTATUS|TESTSTATUS|AGE@STATUS|SIZE|   FROM_SNAP   |             MD5_SUM             |MD5LEN|INFO_MSG
------------------------------------------------------------------------------------------------------------------------------
  vol-1BC83E69 |  0  |available |available |  11.21   | 1  |      None     |               None              |  32  |None
------------------------------------------------------------------------------------------------------------------------------

[2012-11-19 16:44:36,715] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to attach volume:vol-1BC83E69 to instance:i-8E4442C5 to dev:None
[2012-11-19 16:44:36,715] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/ | grep '^sd\|^vd\|^xd\|^xvd'
[2012-11-19 16:44:36,782] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
vda
vda1
vda2
vda3

[2012-11-19 16:44:36,782] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:44:39,330] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Instance:i-8E4442C5 returning available scsi dev:/dev/sde
[2012-11-19 16:44:39,330] [EUTESTER] [DEBUG]: Sending attach for Volume:vol-1BC83E69 to be attached to Instance:i-8E4442C5 at requested device  /dev/sde
[2012-11-19 16:44:40,608] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69, state:in-use, attached status:attaching, elapsed:0/60
[2012-11-19 16:44:40,608] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-19 16:44:50,939] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69, state:in-use, attached status:attaching, elapsed:10/60
[2012-11-19 16:44:50,939] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-19 16:45:01,248] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69, Attached: in-use - attached, elapsed:20
[2012-11-19 16:45:01,248] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# dmesg | grep vda
[2012-11-19 16:45:01,315] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
Command line: root=/dev/vda1 console=ttyS0
Kernel command line: root=/dev/vda1 console=ttyS0
 vda: vda1 vda2 vda3
EXT3-fs (vda1): mounted filesystem with ordered data mode
dracut: Mounted root filesystem /dev/vda1
EXT3-fs (vda1): using internal journal
Adding 524280k swap on /dev/vda3.  Priority:-1 extents:1 across:524280k 
EXT3-fs (vda2): using internal journal
EXT3-fs (vda2): mounted filesystem with ordered data mode

[2012-11-19 16:45:01,315] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:01,316] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Checking for volume attachment on guest, elapsed time(0)
[2012-11-19 16:45:01,316] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/ | grep '^sd\|^vd\|^xd\|^xvd'
[2012-11-19 16:45:01,433] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
vda
vda1
vda2
vda3
vdb

[2012-11-19 16:45:01,433] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:01,433] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: dev_list_after:vda vda1 vda2 vda3 vdb
[2012-11-19 16:45:01,434] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Volume:vol-1BC83E69 guest device:/dev/vdb
[2012-11-19 16:45:01,434] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: vol-1BC83E69 Requested dev:/dev/sde, attached to guest device:/dev/vdb
[2012-11-19 16:45:01,434] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/vdb | xargs -0 printf %s | wc -c
[2012-11-19 16:45:01,528] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
0

[2012-11-19 16:45:01,528] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:01,528] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-19 16:45:01,640] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vdb

[2012-11-19 16:45:01,640] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:01,640] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:0
[2012-11-19 16:45:01,640] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: File /dev/vdb is present on i-8E4442C5
[2012-11-19 16:45:01,640] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/urandom
[2012-11-19 16:45:01,704] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/urandom

[2012-11-19 16:45:01,705] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:01,705] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/urandom > /dev/vdb; sync
[2012-11-19 16:45:02,162] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-19 16:45:02,162] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:02,162] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# []
[2012-11-19 16:45:02,227] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
bash: []: command not found

[2012-11-19 16:45:02,227] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:02,227] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Volume has existing data, skipping random data fill
[2012-11-19 16:45:02,227] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-19 16:45:02,292] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vdb

[2012-11-19 16:45:02,292] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:02,292] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:0
[2012-11-19 16:45:02,292] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: File /dev/vdb is present on i-8E4442C5
[2012-11-19 16:45:02,293] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/vdb | md5sum
[2012-11-19 16:45:02,366] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
d2e7755ac9082800e6514efb901d4f7f  -

[2012-11-19 16:45:02,366] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:02,366] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Got MD5 for Volume:vol-1BC83E69 dev:/dev/vdb md5:d2e7755ac9082800e6514efb901d4f7f
[2012-11-19 16:45:02,367] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Filled Volume:vol-1BC83E69 dev:/dev/vdb md5:d2e7755ac9082800e6514efb901d4f7f
[2012-11-19 16:45:02,367] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Success attaching volume:vol-1BC83E69 to instance:i-8E4442C5, cloud dev:/dev/sde, attached dev:/dev/vdb
[2012-11-19 16:45:02,367] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reboot instance:i-8E4442C5
[2012-11-19 16:45:22,649] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reconnect_to_instance:i-8E4442C5
[2012-11-19 16:45:22,650] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: SSH connection has hostname:euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com user:root and keypath: /root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:45:22,650] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Using Keypath:/root/eutester/keypair-1353372230.55.pem
[2012-11-19 16:45:24,262] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# 
[2012-11-19 16:45:24,566] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-19 16:45:24,566] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:24,567] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: i-8E4442C5 reboot_instance_and_verify Success
[2012-11-19 16:45:25,177] [EUTESTER] [DEBUG]: Sent detach for volume: vol-1BC83E69 which is currently in state: in-use
[2012-11-19 16:45:25,710] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69 state:in-use pause:10 elapsed:0
[2012-11-19 16:45:25,710] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-19 16:45:36,121] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69 left in available
[2012-11-19 16:45:36,121] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Wait for device:/dev/vdb to be removed on guest...
[2012-11-19 16:45:36,121] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-19 16:45:36,186] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
ls: cannot access /dev/vdb: No such file or directory

[2012-11-19 16:45:36,186] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-19 16:45:36,186] [i-8E4442C5-euca-192-168-55-101.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:2
[2012-11-19 16:45:36,764] [EUTESTER] [DEBUG]: Sent delete for volume: vol-1BC83E69
[2012-11-19 16:45:37,066] [EUTESTER] [DEBUG]: Volume:vol-1BC83E69 in deleting sleeping:10, elapsed:0
[2012-11-19 16:45:47,476] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - Reboot
-------------------------------------------------------------------------

[2012-11-19 16:45:47,480] [instancetest] [DEBUG]: (run_test_case_list:696): Printing pre-cleanup results:
[2012-11-19 16:45:47,484] [instancetest] [DEBUG]: (<lambda>:819): Test list results for testcase:instancetest
[2012-11-19 16:45:47,486] [instancetest] [DEBUG]: (run_test_case_list:698): 
-------------------------------------------------------------------------
RUN TEST CASE LIST DONE:
Ran 3/3 tests in 115 seconds
TESTUNIT LIST SUMMARY FOR 'instancetest'

--------------------------------------------------------------------------------
TEST: BasicInstanceChecks                          RESULT:passed Time:32
VALUES: BasicInstanceChecks(zone:None)
--------------------------------------------------------------------------------
TEST: MetaData                                     RESULT:failed Time:0
VALUES: MetaData(zone:None)
ERROR(MetaData): Incorrect private ip in metadata
--------------------------------------------------------------------------------
TEST: Reboot                                       RESULT:passed Time:81
VALUES: Reboot(zone:None)
--------------------------------------------------------------------------------
RESULTS SUMMARY FOR 'instancetest':

------------------------------------------------------
| TOTAL   | FAILED  | PASSED  | NOT_RUN | TIME_ELAPSED
------------------------------------------------------
| 3       | 1       | 2       | 0       | 113     
------------------------------------------------------

-------------------------------------------------------------------------
Creating testunit:clean_method, args:
[2012-11-19 16:45:47,488] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:clean_method, with testcase.args...
[2012-11-19 16:45:47,491] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-19 16:45:47,493] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self',)
[2012-11-19 16:45:47,495] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-19 16:45:47,495] [EUTESTER] [DEBUG]: Sending terminate for Instance:i-8E4442C5
[2012-11-19 16:45:47,848] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-929C4218
[2012-11-19 16:45:47,848] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-8E4442C5 to go to terminated
[2012-11-19 16:45:48,137] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(shutting-down), elapsed:0/480
[2012-11-19 16:45:58,457] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(shutting-down), elapsed:10/480
[2012-11-19 16:46:08,843] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(shutting-down), elapsed:20/480
[2012-11-19 16:46:19,093] [EUTESTER] [DEBUG]: Instance(i-8E4442C5) State(terminated) time elapsed (30)
[2012-11-19 16:46:19,093] [EUTESTER] [DEBUG]: Instance:i-8E4442C5 is now in terminated
[2012-11-19 16:46:19,093] [EUTESTER] [DEBUG]: Sending delete for group: group-1353372229.21
[2012-11-19 16:46:19,456] [EUTESTER] [DEBUG]: Looking up group group-1353372229.21
[2012-11-19 16:46:19,703] [EUTESTER] [DEBUG]: Sending delete for keypair: keypair-1353372230.55
[2012-11-19 16:46:20,189] [instancetest] [DEBUG]: (<lambda>:819): Test list results for testcase:instancetest
[2012-11-19 16:46:20,193] [instancetest] [DEBUG]: (run_test_case_list:710): 
-------------------------------------------------------------------------
TESTUNIT LIST SUMMARY FOR 'instancetest'

--------------------------------------------------------------------------------
TEST: BasicInstanceChecks                          RESULT:passed Time:32
VALUES: BasicInstanceChecks(zone:None)
--------------------------------------------------------------------------------
TEST: MetaData                                     RESULT:failed Time:0
VALUES: MetaData(zone:None)
ERROR(MetaData): Incorrect private ip in metadata
--------------------------------------------------------------------------------
TEST: Reboot                                       RESULT:passed Time:81
VALUES: Reboot(zone:None)
--------------------------------------------------------------------------------
TEST: clean_method                                 RESULT:passed Time:32
VALUES: clean_method()
--------------------------------------------------------------------------------
RESULTS SUMMARY FOR 'instancetest':

------------------------------------------------------
| TOTAL   | FAILED  | PASSED  | NOT_RUN | TIME_ELAPSED
------------------------------------------------------
| 4       | 1       | 3       | 0       | 145     
------------------------------------------------------

-------------------------------------------------------------------------
passed:3 out of total:4
