# ./eutester/testcases/cloud_user/instances/instancetest.py  --emi emi-21233A25 --credpath creds/ --tests BasicInstanceChecks MetaData Reboot
setuptestname:None
Starting setup_debugmethodNone
[2012-11-20 12:15:39,358] [instancetest] [DEBUG]: (get_default_userhome_config:1119): Default config not found:/root/.eutester/eutester.conf
[2012-11-20 12:15:39,360] [instancetest] [DEBUG]: (show_self:1132): 
-------------------------------------------------------------------------
TESTCASE INFO:           
----------              
NAME:                     --->:  instancetest
TEST LIST:                --->:  []
CONFIG FILES:             --->:  []
-------------------------------------------------------------------------
[2012-11-20 12:15:39,362] [instancetest] [DEBUG]: (show_args:1153): 
-------------------------------------------------------------------------
TEST ARGS:                       VALUE:
----------                      ------
-------------------------------------------------------------------------
[2012-11-20 12:15:39,366] [instancetest] [DEBUG]: (get_args:1053): Unable to read config from file: [Errno 2] No such file or directory: '../input/2b_tested.lst'
[2012-11-20 12:15:39,368] [instancetest] [DEBUG]: (show_self:1132): 
-------------------------------------------------------------------------
TESTCASE INFO:           
----------              
NAME:                     --->:  instancetest
TEST LIST:                --->:  []
CONFIG FILES:             --->:  ['../input/2b_tested.lst']
-------------------------------------------------------------------------
[2012-11-20 12:15:39,371] [instancetest] [DEBUG]: (show_args:1153): 
-------------------------------------------------------------------------
TEST ARGS:                       VALUE:
----------                      ------
args                      --->:  Namespace(config='../input/2b_tested.lst', config_file='../input/2b_tested.lst', configblocks=[], configfile='../input/2b_tested.lst', configsections=['MEMO', 'globals', 'instancetest'], cred_path='creds/', credpath='creds/', emi='emi-21233A25', ignoreblocks=[], keypair=None, password='foobar', tests=['BasicInstanceChecks', 'MetaData', 'Reboot'], use_color=False, vmtype='c1.medium', zone=None)
config                    --->:  ../input/2b_tested.lst
config_file               --->:  ../input/2b_tested.lst
configblocks              --->:  []
configfile                --->:  ../input/2b_tested.lst
configsections            --->:  ['MEMO', 'globals', 'instancetest']
cred_path                 --->:  creds/
credpath                  --->:  creds/
emi                       --->:  emi-21233A25
ignoreblocks              --->:  []
keypair                   --->:  None
password                  --->:  foobar
tests                     --->:  ['BasicInstanceChecks', 'MetaData', 'Reboot']
use_color                 --->:  False
vmtype                    --->:  c1.medium
zone                      --->:  None
-------------------------------------------------------------------------
[2012-11-20 12:15:39,371] [EUTESTER] [DEBUG]: Extracting keys from creds/
[2012-11-20 12:15:39,372] [EUTESTER] [DEBUG]: Attempting to create ec2 connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:15:39,372] [EUTESTER] [DEBUG]: Attempting to create S3 connection to walrus.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:15:39,372] [EUTESTER] [DEBUG]: Attempting to create IAM connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:15:39,373] [EUTESTER] [DEBUG]: Attempting to create STS connection to eucalyptus.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:15:39,373] [EUTESTER] [DEBUG]: Looking up group group-1353442539.37
[2012-11-20 12:15:39,742] [EUTESTER] [DEBUG]: Creating Security Group: group-1353442539.37
[2012-11-20 12:15:40,017] [EUTESTER] [DEBUG]: Attempting authorization of group-1353442539.37 on port 22 tcp
[2012-11-20 12:15:40,299] [EUTESTER] [DEBUG]: Attempting authorization of group-1353442539.37 on port -1 icmp
[2012-11-20 12:15:40,675] [EUTESTER] [DEBUG]: Looking up keypair keypair-1353442540.68
[2012-11-20 12:15:40,946] [EUTESTER] [DEBUG]: Creating keypair: keypair-1353442540.68
Creating testunit:BasicInstanceChecks, args:
[2012-11-20 12:15:41,994] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:BasicInstanceChecks, with testcase.args...
[2012-11-20 12:15:41,998] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-20 12:15:42,002] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-20 12:15:42,005] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-20 12:15:42,008] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
Creating testunit:MetaData, args:
[2012-11-20 12:15:42,011] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:MetaData, with testcase.args...
[2012-11-20 12:15:42,013] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-20 12:15:42,016] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-20 12:15:42,019] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-20 12:15:42,021] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
Creating testunit:Reboot, args:
[2012-11-20 12:15:42,024] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:Reboot, with testcase.args...
[2012-11-20 12:15:42,026] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-20 12:15:42,029] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self', 'zone')
[2012-11-20 12:15:42,032] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-20 12:15:42,034] [instancetest] [DEBUG]: (populate_testunit_with_args:1198): Found matching arg for:zone
[2012-11-20 12:15:42,037] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:BasicInstanceChecks, TEST DESCRIPTION:

        This Case Was Developed To Run Through A Series Of Basic Instance Tests.
             The Tests Are As Follows:
                   - Execute Run_Instances Command
                   - Make Sure That Public Dns Name And Private Ip Aren'T The Same
                       (This Is For Managed/Managed-Novlan Networking Modes)
                   - Test To See If Instance Is Ping-Able
                   - Test To Make Sure That Instance Is Accessible Via Ssh
                       (Ssh Into Instance And Run Basic Ls Command)
             If Any Of These Tests Fail, The Test Case Will Error Out, Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "BasicInstanceChecks(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-20 12:15:42,037] [EUTESTER] [DEBUG]: Looking for image prefix: emi-21233A25
[2012-11-20 12:15:43,342] [EUTESTER] [DEBUG]: Returning image:emi-21233A25
[2012-11-20 12:15:43,343] [EUTESTER] [DEBUG]: Attempting to run instance-store image Image:emi-21233A25 in group group-1353442539.37
[2012-11-20 12:15:45,170] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-A4194264
[2012-11-20 12:15:45,170] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-B4E13CC4 to go to running
[2012-11-20 12:15:45,573] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:0/480
[2012-11-20 12:15:56,211] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:10/480
[2012-11-20 12:16:06,966] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:21/480
[2012-11-20 12:16:17,322] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:31/480
[2012-11-20 12:16:27,722] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:42/480
[2012-11-20 12:16:38,045] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:52/480
[2012-11-20 12:16:48,387] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:62/480
[2012-11-20 12:16:58,675] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:73/480
[2012-11-20 12:17:08,960] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:83/480
[2012-11-20 12:17:19,375] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:93/480
[2012-11-20 12:17:29,808] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(pending), elapsed:104/480
[2012-11-20 12:17:40,293] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(running) time elapsed (114)
[2012-11-20 12:17:40,293] [EUTESTER] [DEBUG]: Instance:i-B4E13CC4 is now in running
[2012-11-20 12:17:40,293] [EUTESTER] [DEBUG]: Instance i-B4E13CC4 now in running state  in zone: enter-the-wu
[2012-11-20 12:17:40,293] [EUTESTER] [DEBUG]: Instance:i-B4E13CC4 got Public IP: euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com Private IP: euca-10-106-101-153.wu-tang.internal Public DNS Name: euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com Private DNS Name: euca-10-106-101-153.wu-tang.internal
[2012-11-20 12:17:40,294] [EUTESTER] [DEBUG]: Attempting to ping euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:17:40,302] [EUTESTER] [DEBUG]: Was able to ping address
[2012-11-20 12:17:40,303] [EUTESTER] [DEBUG]: Converting Reservation:r-A4194264 into euinstances
[2012-11-20 12:17:40,610] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reconnect_to_instance:i-B4E13CC4
[2012-11-20 12:17:40,610] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: SSH connection has hostname:euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com user:root and keypath: /root/keypair-1353442540.68.pem
[2012-11-20 12:17:40,611] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Using Keypath:/root/keypair-1353442540.68.pem
[2012-11-20 12:17:41,759] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# 
[2012-11-20 12:17:41,962] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-20 12:17:41,962] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:41,962] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# dmesg | grep vda
[2012-11-20 12:17:42,028] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
[    0.000000] Command line: root=/dev/vda1 console=ttyS0
[    0.000000] Kernel command line: root=/dev/vda1 console=ttyS0
[    0.667083]  vda: vda1 vda2 vda3
[    0.984699] EXT4-fs (vda1): mounting ext3 file system using the ext4 subsystem
[    0.988955] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.050207] dracut: Checking ext3: /dev/vda1
[    1.051225] dracut: issuing e2fsck -a  /dev/vda1
[    1.385656] dracut: Remounting /dev/vda1 with -o ro
[    1.389688] EXT4-fs (vda1): mounting ext3 file system using the ext4 subsystem
[    1.391144] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.399056] dracut: Mounted root filesystem /dev/vda1
[    2.250821] EXT4-fs (vda1): re-mounted. Opts: (null)
[   11.718898] Adding 524284k swap on /dev/vda3.  Priority:-1 extents:1 across:524284k 
[   11.728544] EXT4-fs (vda2): mounting ext3 file system using the ext4 subsystem
[   11.762241] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)

[2012-11-20 12:17:42,029] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:42,029] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-A4194264
[2012-11-20 12:17:42,029] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-B4E13CC4 to go to running
[2012-11-20 12:17:42,310] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(running) time elapsed (0)
[2012-11-20 12:17:42,310] [EUTESTER] [DEBUG]: Instance:i-B4E13CC4 is now in running
[2012-11-20 12:17:42,310] [EUTESTER] [DEBUG]: Attempting to ping euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com
[2012-11-20 12:17:42,316] [EUTESTER] [DEBUG]: Was able to ping address
[2012-11-20 12:17:42,316] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/vda2
[2012-11-20 12:17:42,379] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vda2

[2012-11-20 12:17:42,480] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:42,485] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - BasicInstanceChecks
-------------------------------------------------------------------------

[2012-11-20 12:17:42,489] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:MetaData, TEST DESCRIPTION:

        This Case Was Developed To Test The Metadata Service Of An Instance For Consistency.
        The Following Meta-Data Attributes Are Tested:
           - Public-Keys/0/Openssh-Key
           - Security-Groups
           - Instance-Id
           - Local-Ipv4
           - Public-Ipv4
           - Ami-Id
           - Ami-Launch-Index
           - Reservation-Id
           - Placement/Availability-Zone
           - Kernel-Id
           - Public-Hostname
           - Local-Hostname
           - Hostname
           - Ramdisk-Id
           - Instance-Type
           - Any Bad Metadata That Shouldn'T Be Present.
        Missing Nodes
         ['Block-Device-Mapping/',  'Ami-Manifest-Path']
        If Any Of These Tests Fail, The Test Case Will Error Out; Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "MetaData(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-20 12:17:42,489] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-20 12:17:42,567] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_req=1 ttl=64 time=0.238 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.238/0.238/0.238/0.000 ms

[2012-11-20 12:17:42,568] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:42,568] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
[2012-11-20 12:17:42,825] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdeE4C4R4Rr8gQWAUwZeQoLRd4oAJDNFBed/64p0BpDUp3Oco7Md4h1sfxbdb87nJLy8S1wEosMsfTRQsgk2uSGng+qZ9hOwW81+vqHlnpgLWtZrhV/7uqehilLSJrjnz7F2F+amae5pnPME9hmrUgXyYWhLiedCvLazy2mwW0j7u7XFSTSfLgw+B1U9De1xUiDPqfvtB9g35/sfHhjHZFcimnYNfZYfoLZldevGjLPEsWxyTvxNAphjpehvrkYWl6HOTEGzLOVhc4HG1Wo3sBNveT/vtgRiUuO9C/as35RGw6KoLY0bztTtV1sx4bTtq6b2SsEjxkVXdzoMDLBE7F 345590850920@eucalyptus.keypair-1353442540.68
[2012-11-20 12:17:42,826] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:42,826] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-20 12:17:42,890] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_req=1 ttl=64 time=0.296 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.296/0.296/0.296/0.000 ms

[2012-11-20 12:17:42,890] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:42,890] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/security-groups
[2012-11-20 12:17:43,013] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
group-1353442539.37
[2012-11-20 12:17:43,013] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:43,013] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-20 12:17:43,104] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_req=1 ttl=64 time=0.269 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.269/0.269/0.269/0.000 ms

[2012-11-20 12:17:43,104] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:43,104] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/instance-id
[2012-11-20 12:17:43,224] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
i-B4E13CC4
[2012-11-20 12:17:43,224] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:43,225] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ping -c 1 169.254.169.254
[2012-11-20 12:17:43,348] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
PING 169.254.169.254 (169.254.169.254) 56(84) bytes of data.
64 bytes from 169.254.169.254: icmp_req=1 ttl=64 time=0.302 ms

--- 169.254.169.254 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.302/0.302/0.302/0.000 ms

[2012-11-20 12:17:43,349] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:43,349] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# curl http://169.254.169.254/latest/meta-data/local-ipv4
[2012-11-20 12:17:43,479] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
10.106.101.153
[2012-11-20 12:17:43,479] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/eutester-0.0.5-py2.6.egg/eutester/eutestcase.py", line 264, in run
    ret = self.method(*self.args, **self.kwargs)
  File "./eutester/testcases/cloud_user/instances/instancetest.py", line 178, in MetaData
    self.assertTrue(re.match(instance.get_metadata("local-ipv4")[0] , instance.private_ip_address), 'Incorrect private ip in metadata')
  File "/usr/lib64/python2.6/unittest.py", line 324, in failUnless
    if not expr: raise self.failureException, msg
AssertionError: Incorrect private ip in metadata

[2012-11-20 12:17:43,484] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - MetaData
-------------------------------------------------------------------------

[2012-11-20 12:17:43,488] [instancetest] [DEBUG]: (run_test_case_list:676): 
-------------------------------------------------------------------------
- STARTING TESTUNIT:  - 
METHOD:Reboot, TEST DESCRIPTION:

        This Case Was Developed To Test Ip Connectivity And Volume Attachment After
        Instance Reboot.  The Following Tests Are Done For This Test Case:
                   - Creates A 1 Gig Ebs Volume, Then Attach Volume
                   - Reboot Instance
                   - Attempts To Connect To Instance Via Ssh
                   - Checks To See If Ebs Volume Is Attached
                   - Detaches Volume
                   - Deletes Volume
        If Any Of These Tests Fail, The Test Case Will Error Out; Logging The Results.
        
End on Failure:False
Passing ARGS:
---------------------
zone : None
---------------------
Running list method: "Reboot(zone:None)"
-------------------------------------------------------------------------
KWARG:zone = None
[2012-11-20 12:17:43,489] [EUTESTER] [DEBUG]: Sending create volume request, count:1
[2012-11-20 12:17:44,076] [EUTESTER] [DEBUG]: 1/1 requests for volume creation succeeded.
[2012-11-20 12:17:44,076] [EUTESTER] [DEBUG]: Polling 1 volumes for status:"available"...
[2012-11-20 12:17:44,385] [EUTESTER] [DEBUG]: Volume #0 (vol-5F004332) State(creating), seconds elapsed: 0/120
[2012-11-20 12:17:44,385] [EUTESTER] [DEBUG]: ----Time Elapsed:0, Waiting on 1 volumes to enter state:available-----
[2012-11-20 12:17:54,854] [EUTESTER] [DEBUG]: Volume #0 (vol-5F004332) State(available), seconds elapsed: 10/120
[2012-11-20 12:17:54,854] [EUTESTER] [DEBUG]: ----Time Elapsed:10, Waiting on 0 volumes to enter state:available-----
[2012-11-20 12:17:54,854] [EUTESTER] [DEBUG]: 

------------------------------------------------------------------------------------------------------------------------------
     VOL_ID    |ORDER|LASTSTATUS|TESTSTATUS|AGE@STATUS|SIZE|   FROM_SNAP   |             MD5_SUM             |MD5LEN|INFO_MSG
------------------------------------------------------------------------------------------------------------------------------
  vol-5F004332 |  0  |available |available |  11.37   | 1  |      None     |               None              |  32  |None
------------------------------------------------------------------------------------------------------------------------------

[2012-11-20 12:17:54,854] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to attach volume:vol-5F004332 to instance:i-B4E13CC4 to dev:None
[2012-11-20 12:17:54,855] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/ | grep '^sd\|^vd\|^xd\|^xvd'
[2012-11-20 12:17:54,921] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
vda
vda1
vda2
vda3

[2012-11-20 12:17:54,921] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:17:57,742] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Instance:i-B4E13CC4 returning available scsi dev:/dev/sde
[2012-11-20 12:17:57,742] [EUTESTER] [DEBUG]: Sending attach for Volume:vol-5F004332 to be attached to Instance:i-B4E13CC4 at requested device  /dev/sde
[2012-11-20 12:17:58,997] [EUTESTER] [DEBUG]: Volume:vol-5F004332, state:in-use, attached status:attaching, elapsed:0/60
[2012-11-20 12:17:58,998] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-20 12:18:09,290] [EUTESTER] [DEBUG]: Volume:vol-5F004332, state:in-use, attached status:attaching, elapsed:10/60
[2012-11-20 12:18:09,290] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-20 12:18:19,633] [EUTESTER] [DEBUG]: Volume:vol-5F004332, Attached: in-use - attached, elapsed:20
[2012-11-20 12:18:19,633] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# dmesg | grep vda
[2012-11-20 12:18:19,699] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
[    0.000000] Command line: root=/dev/vda1 console=ttyS0
[    0.000000] Kernel command line: root=/dev/vda1 console=ttyS0
[    0.667083]  vda: vda1 vda2 vda3
[    0.984699] EXT4-fs (vda1): mounting ext3 file system using the ext4 subsystem
[    0.988955] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.050207] dracut: Checking ext3: /dev/vda1
[    1.051225] dracut: issuing e2fsck -a  /dev/vda1
[    1.385656] dracut: Remounting /dev/vda1 with -o ro
[    1.389688] EXT4-fs (vda1): mounting ext3 file system using the ext4 subsystem
[    1.391144] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.399056] dracut: Mounted root filesystem /dev/vda1
[    2.250821] EXT4-fs (vda1): re-mounted. Opts: (null)
[   11.718898] Adding 524284k swap on /dev/vda3.  Priority:-1 extents:1 across:524284k 
[   11.728544] EXT4-fs (vda2): mounting ext3 file system using the ext4 subsystem
[   11.762241] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)

[2012-11-20 12:18:19,699] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:19,700] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Checking for volume attachment on guest, elapsed time(0)
[2012-11-20 12:18:19,700] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls -1 /dev/ | grep '^sd\|^vd\|^xd\|^xvd'
[2012-11-20 12:18:19,766] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
vda
vda1
vda2
vda3
vdb

[2012-11-20 12:18:19,816] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:19,816] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: dev_list_after:vda vda1 vda2 vda3 vdb
[2012-11-20 12:18:19,816] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Volume:vol-5F004332 guest device:/dev/vdb
[2012-11-20 12:18:19,816] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: vol-5F004332 Requested dev:/dev/sde, attached to guest device:/dev/vdb
[2012-11-20 12:18:19,817] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/vdb | xargs -0 printf %s | wc -c
[2012-11-20 12:18:19,940] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
0

[2012-11-20 12:18:19,940] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:19,940] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-20 12:18:20,004] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vdb

[2012-11-20 12:18:20,004] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:20,004] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:0
[2012-11-20 12:18:20,005] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: File /dev/vdb is present on i-B4E13CC4
[2012-11-20 12:18:20,005] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/urandom
[2012-11-20 12:18:20,068] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/urandom

[2012-11-20 12:18:20,069] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:20,069] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/urandom > /dev/vdb; sync
[2012-11-20 12:18:20,818] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-20 12:18:20,818] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:20,818] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# []
[2012-11-20 12:18:20,881] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
bash: []: command not found

[2012-11-20 12:18:20,882] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:20,882] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Volume has existing data, skipping random data fill
[2012-11-20 12:18:20,882] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-20 12:18:20,946] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
/dev/vdb

[2012-11-20 12:18:20,946] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:20,946] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:0
[2012-11-20 12:18:20,946] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: File /dev/vdb is present on i-B4E13CC4
[2012-11-20 12:18:20,946] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# head -c 32 /dev/vdb | md5sum
[2012-11-20 12:18:21,167] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
8f6e51be2a65043455a7918dfd46a37d  -

[2012-11-20 12:18:21,167] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:21,167] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Got MD5 for Volume:vol-5F004332 dev:/dev/vdb md5:8f6e51be2a65043455a7918dfd46a37d
[2012-11-20 12:18:21,167] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Filled Volume:vol-5F004332 dev:/dev/vdb md5:8f6e51be2a65043455a7918dfd46a37d
[2012-11-20 12:18:21,168] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Success attaching volume:vol-5F004332 to instance:i-B4E13CC4, cloud dev:/dev/sde, attached dev:/dev/vdb
[2012-11-20 12:18:21,168] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reboot instance:i-B4E13CC4
[2012-11-20 12:18:41,839] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Attempting to reconnect_to_instance:i-B4E13CC4
[2012-11-20 12:18:41,853] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: SSH connection has hostname:euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com user:root and keypath: /root/keypair-1353442540.68.pem
[2012-11-20 12:18:41,853] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Using Keypath:/root/keypair-1353442540.68.pem
[2012-11-20 12:18:44,191] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# 
[2012-11-20 12:18:44,413] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 

[2012-11-20 12:18:44,413] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:44,413] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: i-B4E13CC4 reboot_instance_and_verify Success
[2012-11-20 12:18:45,067] [EUTESTER] [DEBUG]: Sent detach for volume: vol-5F004332 which is currently in state: in-use
[2012-11-20 12:18:45,387] [EUTESTER] [DEBUG]: Volume:vol-5F004332 state:in-use pause:10 elapsed:0
[2012-11-20 12:18:45,387] [EUTESTER] [DEBUG]: Sleeping for 10 seconds
[2012-11-20 12:18:55,810] [EUTESTER] [DEBUG]: Volume:vol-5F004332 left in available
[2012-11-20 12:18:55,810] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: Wait for device:/dev/vdb to be removed on guest...
[2012-11-20 12:18:55,810] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: [root@euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com]# ls /dev/vdb
[2012-11-20 12:18:55,874] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: 
ls: cannot access /dev/vdb: No such file or directory

[2012-11-20 12:18:55,874] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: done with exec
[2012-11-20 12:18:55,875] [i-B4E13CC4-euca-192-168-55-102.wu-tang.euca-hasp.eucalyptus-systems.com] [DEBUG]: exit code:2
[2012-11-20 12:18:56,418] [EUTESTER] [DEBUG]: Sent delete for volume: vol-5F004332
[2012-11-20 12:18:56,700] [EUTESTER] [DEBUG]: Volume:vol-5F004332 in deleting sleeping:10, elapsed:0
[2012-11-20 12:19:07,076] [instancetest] [DEBUG]: (endsuccess:584): 
-------------------------------------------------------------------------
- SUCCESS ENDED - Reboot
-------------------------------------------------------------------------

[2012-11-20 12:19:07,080] [instancetest] [DEBUG]: (run_test_case_list:696): Printing pre-cleanup results:
[2012-11-20 12:19:07,084] [instancetest] [DEBUG]: (<lambda>:819): Test list results for testcase:instancetest
[2012-11-20 12:19:07,086] [instancetest] [DEBUG]: (run_test_case_list:698): 
-------------------------------------------------------------------------
RUN TEST CASE LIST DONE:
Ran 3/3 tests in 205 seconds
TESTUNIT LIST SUMMARY FOR 'instancetest'

--------------------------------------------------------------------------------
TEST: BasicInstanceChecks                          RESULT:passed Time:120
VALUES: BasicInstanceChecks(zone:None)
--------------------------------------------------------------------------------
TEST: MetaData                                     RESULT:failed Time:0
VALUES: MetaData(zone:None)
ERROR(MetaData): Incorrect private ip in metadata
--------------------------------------------------------------------------------
TEST: Reboot                                       RESULT:passed Time:83
VALUES: Reboot(zone:None)
--------------------------------------------------------------------------------
RESULTS SUMMARY FOR 'instancetest':

------------------------------------------------------
| TOTAL   | FAILED  | PASSED  | NOT_RUN | TIME_ELAPSED
------------------------------------------------------
| 3       | 1       | 2       | 0       | 203     
------------------------------------------------------

-------------------------------------------------------------------------
Creating testunit:clean_method, args:
[2012-11-20 12:19:07,088] [instancetest] [DEBUG]: (populate_testunit_with_args:1171): Attempting to populate testunit:clean_method, with testcase.args...
[2012-11-20 12:19:07,091] [instancetest] [DEBUG]: (populate_testunit_with_args:1179): Testunit keyword args:{}
[2012-11-20 12:19:07,093] [instancetest] [DEBUG]: (populate_testunit_with_args:1184): Got method args:('self',)
[2012-11-20 12:19:07,095] [instancetest] [DEBUG]: (populate_testunit_with_args:1192): test unit total args:{}
[2012-11-20 12:19:07,095] [EUTESTER] [DEBUG]: Sending terminate for Instance:i-B4E13CC4
[2012-11-20 12:19:07,448] [EUTESTER] [DEBUG]: Beginning poll loop for the 1 found in Reservation:r-A4194264
[2012-11-20 12:19:07,449] [EUTESTER] [DEBUG]: Beginning poll loop for instance Instance:i-B4E13CC4 to go to terminated
[2012-11-20 12:19:07,730] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(shutting-down), elapsed:0/480
[2012-11-20 12:19:17,972] [EUTESTER] [DEBUG]: Instance(i-B4E13CC4) State(terminated) time elapsed (10)
[2012-11-20 12:19:17,972] [EUTESTER] [DEBUG]: Instance:i-B4E13CC4 is now in terminated
[2012-11-20 12:19:17,972] [EUTESTER] [DEBUG]: Sending delete for group: group-1353442539.37
[2012-11-20 12:19:18,777] [EUTESTER] [DEBUG]: Looking up group group-1353442539.37
[2012-11-20 12:19:19,040] [EUTESTER] [DEBUG]: Sending delete for keypair: keypair-1353442540.68
[2012-11-20 12:19:19,593] [instancetest] [DEBUG]: (<lambda>:819): Test list results for testcase:instancetest
[2012-11-20 12:19:19,598] [instancetest] [DEBUG]: (run_test_case_list:710): 
-------------------------------------------------------------------------
TESTUNIT LIST SUMMARY FOR 'instancetest'

--------------------------------------------------------------------------------
TEST: BasicInstanceChecks                          RESULT:passed Time:120
VALUES: BasicInstanceChecks(zone:None)
--------------------------------------------------------------------------------
TEST: MetaData                                     RESULT:failed Time:0
VALUES: MetaData(zone:None)
ERROR(MetaData): Incorrect private ip in metadata
--------------------------------------------------------------------------------
TEST: Reboot                                       RESULT:passed Time:83
VALUES: Reboot(zone:None)
--------------------------------------------------------------------------------
TEST: clean_method                                 RESULT:passed Time:12
VALUES: clean_method()
--------------------------------------------------------------------------------
RESULTS SUMMARY FOR 'instancetest':

------------------------------------------------------
| TOTAL   | FAILED  | PASSED  | NOT_RUN | TIME_ELAPSED
------------------------------------------------------
| 4       | 1       | 3       | 0       | 215     
------------------------------------------------------

-------------------------------------------------------------------------
passed:3 out of total:4
